<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon-32x32.png">
    <title>Ini webnya mas bro</title>
    <style>
        body {
            margin: 0;
            /* background-color: yellow; */
            font-family: sans-serif;
            text-align: center;
            background: #e3e3e3;
        }

        #cover-avatar {
            background:url("./assets/img/Banner.jpg");
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;

            background-size:cover;
        }

        .avatar-wrapper {
            border: 10px solid #e3e3e3;;
            margin: -40px auto 20px auto;
            border-radius: 50%;
            overflow: hidden;
            height: 96px;
            width: 96px;
        }

        .avatar-wrapper.small{
            width: 48px;
            height: 48px;
        }

        .avatar-wrapper img {
            height: 100%;
            width: auto;
        }

        .container {
            width: 170vh;
            margin: 25px auto;
            padding: 80px 40px 0px;
            border-radius: 15px;
            background: #e3e3e3;
            box-shadow:  20px 20px 60px #c1c1c1,
                        -20px -20px 60px #ffffff;
        }

        .profile-container {
            width: 182vh;
            margin: auto;
            padding-bottom: 25px;
            border-radius: 15px;
            background: #e3e3e3;
            box-shadow:  20px 20px 60px #c1c1c1,
                        -20px -20px 60px #ffffff;


        }

        .card {
            box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
        }

        .d-flex {

            display: flex;
            width: 100%;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        aside {
            margin: 0 10px;
            width: 35%;
        }

        main {
            display: flex;
            
            align-items: center;
            flex-direction: column;
            margin-left: 25px;
            margin-right: 25px;
        }

        aside .card {
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            background: #e3e3e3;
            box-shadow:  20px 20px 60px #c1c1c1,
                        -20px -20px 60px #ffffff;
        }

        article {
            width: 90%;
            margin-bottom: 50px;
            padding: 15px;
background: #e3e3e3;
border-radius: 15px;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
             
            
        }

        .icon {
            width: 100px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div id="cover-avatar"></div>
        <div class="avatar-wrapper">
            <img src="assets/img/gambar_masbro.jpg" alt="gambar_masbro_1.jpg">
        </div>
        <h1 style="margin-bottom: 20px;">Mas Bro Ganteng</h1>
        <span id="bio-profile"></span>
    </div>

    <div class="container">
        <div class="d-flex flex-row">
            <aside>
                <div class="card">
                    <h1>About Me</h1>
                    <p>Halo nama saya masbro, saya ini Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sed eveniet id culpa minima aliquam, sunt velit, eligendi unde eum dignissimos asperiores, earum quidem voluptate? Dolorum cum maiores sed quod ut, quia minima qui et.</p>
                </div>
                <div class="card">
                    <h1>Experience</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam sequi quae ea necessitatibus! Ipsa possimus nostrum inventore quibusdam distinctio dignissimos, culpa sequi repellendus maiores neque, voluptatem nihil, quam non. Perferendis maxime nisi pariatur. Omnis excepturi expedita a nemo maxime consectetur nobis officia accusamus magni, eum doloribus autem dicta accusantium ducimus consequuntur soluta voluptatum delectus necessitatibus labore et dolore est.</p>
                </div>
            </aside>
            
            <main>
                <article class="card">
                    <div class="d-flex flex-col">
                        <div class="avatar-wrapper small">
                            <img src="assets/img/gambar_masbro.jpg" alt="gambar_masbro_1.jpg">
                        </div>
                        <div class="post-detail">
                            <div class="user-post">Mas Bro Ganteng</div>
                            <div class="time-post">5 menit yang lalu</div>
                        </div>
                    </div>
                    <h5>Judul Postingan</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores minus perferendis
                        ratione velit voluptate veniam laboriosam ut commodi earum.</p>
                </article>
                <article class="card">
                    <div class="d-flex flex-col">
                        <div class="avatar-wrapper small">
                            <img src="assets/img/gambar_masbro.jpg" alt="gambar_masbro_1.jpg">
                        </div>
                        <div class="post-detail">
                            <div class="user-post">Mas Bro Tampan</div>
                            <div class="time-post">15 menit yang lalu</div>
                        </div>
                    </div>
                    <h5>Judul Postingan</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores minus perferendis
                        ratione velit voluptate veniam laboriosam ut commodi earum.</p>
                </article>
                <article class="card">
                    <div class="d-flex flex-col">
                        <div class="avatar-wrapper small">
                            <img src="assets/img/gambar_masbro.jpg" alt="gambar_masbro_1.jpg">
                        </div>
                        <div class="post-detail">
                            <div class="user-post">Mas Bro Tampan</div>
                            <div class="time-post">15 menit yang lalu</div>
                        </div>
                    </div>
                    <h5>Judul Postingan</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores minus perferendis
                        ratione velit voluptate veniam laboriosam ut commodi earum.</p>
                </article>
            </main>
            <aside>
                <div class="card">
                    <h1>Skills</h1>
                                
                    <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
                    
                    
            
                    <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />

                    <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                
                            
          

                </div>
            </aside>
            
        </div>
    </div>

    <script>
        // const API_TOKEN = 'aihwdiolhwaipdhwdjhdhdihqo';
        let bioProfile = document.getElementById('bio-profile').innerHTML = "Halo guys masbro disini";


    </script>
</body>

</html>